{
  "name": "002-parallax-backgrounds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "watch": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b4ux1t3/fcc-game-dev.git"
  },
  "keywords": [
    "typescript",
    "game-dev",
    "gaming",
    "free-code-camp"
  ],
  "author": "Chris P.",
  "bugs": {
    "url": "https://gitlab.com/b4ux1t3/fcc-game-dev/issues"
  },
  "homepage": "https://gitlab.com/b4ux1t3/fcc-game-dev#readme",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
